stacks.toml (before)
[[stack]]
name = "adminer"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/adminer"

##

[[stack]]
name = "audiobookshelf"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/audiobookshelf"
environment = """
MEDIA_PUID=[[MEDIA_PUID]]
MEDIA_PGID=[[MEDIA_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_AUDIOBOOKSHELF_API=[[HOMEPAGE_AUDIOBOOKSHELF_API]]
"""

##

[[stack]]
name = "babybuddy"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/babybuddy"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "backblaze-personal-wine"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/backblaze-personal-wine"
environment = """
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "bricktracker"
tags = ["stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/bricktracker"
environment = """
BK_REBRICKABLE_API_KEY=[[BRICKTRACKER_REBRICKABLE_API_KEY]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "calibre-web"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/calibre-web"
environment = """
MEDIA_PGID=[[MEDIA_PGID]]
MEDIA_PUID=[[MEDIA_PUID]]
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_CALIBREWEB_USER=[[HOMEPAGE_CALIBREWEB_USER]]
HOMEPAGE_CALIBREWEB_PASS=[[HOMEPAGE_CALIBREWEB_PASS]]
"""

##

[[stack]]
name = "cronicle"
description = "cant be run as user"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/cronicle"
environment = """
TZ=[[TZ]]

"""

##

[[stack]]
name = "dawarich"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/dawarich"
environment = """
TZ=[[TZ]]
DATABASE_PASSWORD=[[DAWARICH_DATABASE_PASSWORD]]  
POSTGRES_PASSWORD=[[DAWARICH_DATABASE_ROOT_PASSWORD]]
PHOTON_API_KEY=[[DAWARICH_PHOTON_API_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "deceptifeed"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/deceptifeed"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "ebusd"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/ebusd"
environment = """
EBUSD_MQTTUSER="[[MQTT_USERNAME]]"
EBUSD_MQTTPASS="[[MQTT_PASSWORD]]"
"""

##

[[stack]]
name = "fireflyiii"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/fireflyiii"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
FIREFLYIII_DB_PASS=[[FIREFLYIII_DB_PASS]]
FIREFLYIII_APP_KEY=[[FIREFLYIII_APP_KEY]]
FIREFLYIII_PAULINA_ACCESS_TOKEN=[[FIREFLYIII_PAULINA_ACCESS_TOKEN]]
FIREFLYIII_PAULINA_NORD_ID=[[FIREFLYIII_PAULINA_NORD_ID]]
FIREFLYIII_PAULINA_NORD_KEY=[[FIREFLYIII_PAULINA_NORD_KEY]]
FIREFLYIII_PAULINA_AUTOIMPORT_KEY=[[FIREFLYIII_PAULINA_AUTOIMPORT_KEY]]
FIREFLYIII_MICHAL_ACCESS_TOKEN=[[FIREFLYIII_MICHAL_ACCESS_TOKEN]]
FIREFLYIII_MICHAL_NORD_ID=[[FIREFLYIII_MICHAL_NORD_ID]]
FIREFLYIII_MICHAL_NORD_KEY=[[FIREFLYIII_MICHAL_NORD_KEY]]
FIREFLYIII_MICHAL_AUTOIMPORT_KEY=[[FIREFLYIII_MICHAL_AUTOIMPORT_KEY]]
"""

##

[[stack]]
name = "free-games-claimer"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/fgc"
environment = """
ADMIN_EMAIL=[[ADMIN_EMAIL]]
FGC_GOG_PASS=[[FGC_GOG_PASS]]
FGC_EG_PASS=[[FGC_EG_PASS]]
FGC_PG_PASS=[[FGC_PG_PASS]]
"""

##

[[stack]]
name = "frigate"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/frigate"
environment = """
FRIGATE_PLUS_API_KEY=[[FRIGATE_PLUS_API_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "grocy"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/grocy"
environment = """
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "guacamole"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/guacamole"
environment = """
GUACAMOLE_DB_PASS=[[GUACAMOLE_DB_PASS]]
"""

##

[[stack]]
name = "hortusfox"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/hortusfox"
environment = """
TZ=[[TZ]]
ADMIN_EMAIL=[[ADMIN_EMAIL]]
HORTUSFOX_DB_PASS=[[HORTUSFOX_DB_PASS]]
HORTUSFOX_ADMIN_PASS=[[HORTUSFOX_ADMIN_PASS]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "jellyfin"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/jellyfin"
environment = """
TZ=[[TZ]]
MEDIA_PUID=[[MEDIA_PUID]]
MEDIA_PGID=[[MEDIA_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_JELLYFIN_API=[[HOMEPAGE_JELLYFIN_API]]
"""

##

[[stack]]
name = "komodo"
tags = ["stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/komodo"
environment = """
KOMODO_DB_USERNAME=admin
KOMODO_DB_PASSWORD=[[KOMODO_DB_PASSWORD]]
KOMODO_PASSKEY=[[KOMODO_PASSKEY]]
TZ=[[TZ]]

"""

##

[[stack]]
name = "languagetool"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/languagetool"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "mariadb"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/mariadb"
environment = """
MARIADB_ADMIN_PASS=[[MARIADB_ADMIN_PASS]]
"""

##

[[stack]]
name = "mediarr"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/mediarr"
environment = """
TZ=[[TZ]]
VPN_USERNAME=[[VPN_USERNAME]]
VPN_PASSWORD=[[VPN_PASSWORD]]
IPLAYARR_API_KEY=[[IPLAYARR_API_KEY]]
QBITTORRENT__USERNAME=[[QBITTORRENT_USER]]
QBITTORRENT__PASSWORD=[[QBITTORRENT_PASS]]
SONARR__INSTANCES__0__APIKEY=[[SONARR_APIKEY]]
RADARR__INSTANCES__0__APIKEY=[[RADARR_APIKEY]]
LIDARR__INSTANCES__0__APIKEY=[[LIDARR_APIKEY]]
HOMEPAGE_BAZARR_API=[[HOMEPAGE_BAZARR_API]]
HOMEPAGE_LIDARR_API=[[HOMEPAGE_LIDARR_API]]
"""

##

[[stack]]
name = "monica"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/monica"
environment = """
MONICA_DB_PASS=[[MONICA_DB_PASS]]
MONICA_APP_KEY=[[MONICA_APP_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "n8n"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/n8n"
environment = """
TZ=[[TZ]]
N8N_DB_PASS=[[N8N_DB_PASS]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "navidrome"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/navidrome"
environment = """
MEDIA_PUID=[[MEDIA_PUID]]
MEDIA_PGID=[[MEDIA_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "nextcloud"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/nextcloud"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "omnitools"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/omnitools"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "openttd"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/openttd"

##

[[stack]]
name = "openwebui"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/openwebui"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
TZ=[[TZ]]
OPENWEBUI_SECRET_KEY=[[OPENWEBUI_SECRET_KEY]]
"""

##

[[stack]]
name = "postgresql"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/postgresql"
environment = """
POSTGRES_ADMIN_PASS=[[POSTGRES_ADMIN_PASS]]
"""

##

[[stack]]
name = "pricebuddy"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/pricebuddy"
environment = """
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
ADMIN_EMAIL=[[ADMIN_EMAIL]]
PRICEBUDDY_ADMIN_PASS=[[PRICEBUDDY_ADMIN_PASS]]
PRICEBUDDY_DB_PASS=[[PRICEBUDDY_DB_PASS]]
PRICEBUDDY_DB_ADMIN_PASS=[[PRICEBUDDY_DB_ADMIN_PASS]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "romm"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/romm"
environment = """
ROMM_DB_PASS=[[ROMM_DB_PASS]]
ROMM_AUTH_SECRET_KEY=[[ROMM_AUTH_SECRET_KEY]]
IGDB_CLIENT_ID=[[IGDB_CLIENT_ID]]
IGDB_CLIENT_SECRET=[[IGDB_CLIENT_SECRET]]
ROMM_RETROARCHIEVEMENTS_API_KEY=[[ROMM_RETROARCHIEVEMENTS_API_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_ROMM_PASS=[[HOMEPAGE_ROMM_PASS]]
"""

##

[[stack]]
name = "scrutiny"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/scrutiny"
environment = """
SCRUTINY_WEB_INFLUXDB_TOKEN=[[SCRUTINY_WEB_INFLUXDB_TOKEN]]
SCRUTINY_WEB_NOTIFY_URLS=[[SCRUTINY_WEB_NOTIFY_URLS]]
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "searxng"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/searxng"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "tandoor"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/tandoor"
environment = """
TANDOOR_DB_PASSWORD=[[TANDOOR_DB_PASSWORD]]
TANDOOR_SECRET_KEY=[[TANDOOR_SECRET_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "traefik"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/traefik"
environment = """
TZ=[[TZ]]
ADMIN_EMAIL=[[ADMIN_EMAIL]]
TRAEFIK_CF_DNS_API_TOKEN=[[TRAEFIK_CF_DNS_API_TOKEN]]
"""

##

[[stack]]
name = "ttrss"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/ttrss"
environment = """
TTRSS_DB_PASS=[[TTRSS_DB_PASS]]
DOMAIN_NAME=[[DOMAIN_NAME]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "unifi"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/unifi"
environment = """
MONGO_PASS=[[UNIFI_MONGO_PASS]]
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "uptime-kuma"
description = """
Port 3001
Rootless not available until 2.0.0"""
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/uptime-kuma"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "vouchervault"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/vouchervault"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

stacks.toml (after)
[[stack]]
name = "adminer"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/adminer"

##

[[stack]]
name = "audiobookshelf"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/audiobookshelf"
environment = """
MEDIA_PUID=[[MEDIA_PUID]]
MEDIA_PGID=[[MEDIA_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_AUDIOBOOKSHELF_API=[[HOMEPAGE_AUDIOBOOKSHELF_API]]
"""

##

[[stack]]
name = "babybuddy"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/babybuddy"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "backblaze-personal-wine"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/backblaze-personal-wine"
environment = """
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "bricktracker"
tags = ["stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/bricktracker"
environment = """
BK_REBRICKABLE_API_KEY=[[BRICKTRACKER_REBRICKABLE_API_KEY]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "calibre-web"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/calibre-web"
environment = """
MEDIA_PGID=[[MEDIA_PGID]]
MEDIA_PUID=[[MEDIA_PUID]]
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_CALIBREWEB_USER=[[HOMEPAGE_CALIBREWEB_USER]]
HOMEPAGE_CALIBREWEB_PASS=[[HOMEPAGE_CALIBREWEB_PASS]]
"""

##

[[stack]]
name = "cronicle"
description = "cant be run as user"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/cronicle"
environment = """
TZ=[[TZ]]

"""

##

[[stack]]
name = "dawarich"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/dawarich"
environment = """
TZ=[[TZ]]
DATABASE_PASSWORD=[[DAWARICH_DATABASE_PASSWORD]]  
POSTGRES_PASSWORD=[[DAWARICH_DATABASE_ROOT_PASSWORD]]
PHOTON_API_KEY=[[DAWARICH_PHOTON_API_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "deceptifeed"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/deceptifeed"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "ebusd"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/ebusd"
environment = """
EBUSD_MQTTUSER="[[MQTT_USERNAME]]"
EBUSD_MQTTPASS="[[MQTT_PASSWORD]]"
"""

##

[[stack]]
name = "fireflyiii"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/fireflyiii"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
FIREFLYIII_DB_PASS=[[FIREFLYIII_DB_PASS]]
FIREFLYIII_APP_KEY=[[FIREFLYIII_APP_KEY]]
FIREFLYIII_PAULINA_ACCESS_TOKEN=[[FIREFLYIII_PAULINA_ACCESS_TOKEN]]
FIREFLYIII_PAULINA_NORD_ID=[[FIREFLYIII_PAULINA_NORD_ID]]
FIREFLYIII_PAULINA_NORD_KEY=[[FIREFLYIII_PAULINA_NORD_KEY]]
FIREFLYIII_PAULINA_AUTOIMPORT_KEY=[[FIREFLYIII_PAULINA_AUTOIMPORT_KEY]]
FIREFLYIII_MICHAL_ACCESS_TOKEN=[[FIREFLYIII_MICHAL_ACCESS_TOKEN]]
FIREFLYIII_MICHAL_NORD_ID=[[FIREFLYIII_MICHAL_NORD_ID]]
FIREFLYIII_MICHAL_NORD_KEY=[[FIREFLYIII_MICHAL_NORD_KEY]]
FIREFLYIII_MICHAL_AUTOIMPORT_KEY=[[FIREFLYIII_MICHAL_AUTOIMPORT_KEY]]
"""

##

[[stack]]
name = "free-games-claimer"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/fgc"
environment = """
ADMIN_EMAIL=[[ADMIN_EMAIL]]
FGC_GOG_PASS=[[FGC_GOG_PASS]]
FGC_EG_PASS=[[FGC_EG_PASS]]
FGC_PG_PASS=[[FGC_PG_PASS]]
"""

##

[[stack]]
name = "frigate"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/frigate"
environment = """
FRIGATE_PLUS_API_KEY=[[FRIGATE_PLUS_API_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "grocy"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/grocy"
environment = """
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "guacamole"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/guacamole"
environment = """
GUACAMOLE_DB_PASS=[[GUACAMOLE_DB_PASS]]
"""

##

[[stack]]
name = "hortusfox"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/hortusfox"
environment = """
TZ=[[TZ]]
ADMIN_EMAIL=[[ADMIN_EMAIL]]
HORTUSFOX_DB_PASS=[[HORTUSFOX_DB_PASS]]
HORTUSFOX_ADMIN_PASS=[[HORTUSFOX_ADMIN_PASS]]
DOMAIN_NAME=[[DOMAIN_NAME]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "jellyfin"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
auto_update = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/jellyfin"
environment = """
TZ=[[TZ]]
MEDIA_PUID=[[MEDIA_PUID]]
MEDIA_PGID=[[MEDIA_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_JELLYFIN_API=[[HOMEPAGE_JELLYFIN_API]]
"""

##

[[stack]]
name = "komodo"
tags = ["stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/komodo"
environment = """
KOMODO_DB_USERNAME=admin
KOMODO_DB_PASSWORD=[[KOMODO_DB_PASSWORD]]
KOMODO_PASSKEY=[[KOMODO_PASSKEY]]
TZ=[[TZ]]

"""

##

[[stack]]
name = "languagetool"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/languagetool"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "mariadb"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/mariadb"
environment = """
MARIADB_ADMIN_PASS=[[MARIADB_ADMIN_PASS]]
"""

##

[[stack]]
name = "mediarr"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/mediarr"
environment = """
TZ=[[TZ]]
VPN_USERNAME=[[VPN_USERNAME]]
VPN_PASSWORD=[[VPN_PASSWORD]]
IPLAYARR_API_KEY=[[IPLAYARR_API_KEY]]
QBITTORRENT__USERNAME=[[QBITTORRENT_USER]]
QBITTORRENT__PASSWORD=[[QBITTORRENT_PASS]]
SONARR__INSTANCES__0__APIKEY=[[SONARR_APIKEY]]
RADARR__INSTANCES__0__APIKEY=[[RADARR_APIKEY]]
LIDARR__INSTANCES__0__APIKEY=[[LIDARR_APIKEY]]
HOMEPAGE_BAZARR_API=[[HOMEPAGE_BAZARR_API]]
HOMEPAGE_LIDARR_API=[[HOMEPAGE_LIDARR_API]]
HOMEPAGE_PROWLARR_API=[[HOMEPAGE_PROWLARR_API]]
HOMEPAGE_SONARR_API=[[HOMEPAGE_SONARR_API]]
HOMEPAGE_RADARR_API=[[HOMEPAGE_RADARR_API]]
WIREGUARD_PRIVATE_KEY=[[WIREGUARD_PRIVATE_KEY]]
"""

##

[[stack]]
name = "monica"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/monica"
environment = """
MONICA_DB_PASS=[[MONICA_DB_PASS]]
MONICA_APP_KEY=[[MONICA_APP_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "n8n"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/n8n"
environment = """
TZ=[[TZ]]
N8N_DB_PASS=[[N8N_DB_PASS]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "navidrome"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/navidrome"
environment = """
MEDIA_PUID=[[MEDIA_PUID]]
MEDIA_PGID=[[MEDIA_PGID]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "nextcloud"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/nextcloud"
environment = """
TZ=[[TZ]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "omnitools"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/omnitools"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "openttd"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/openttd"

##

[[stack]]
name = "openwebui"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/openwebui"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
TZ=[[TZ]]
OPENWEBUI_SECRET_KEY=[[OPENWEBUI_SECRET_KEY]]
"""

##

[[stack]]
name = "postgresql"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/postgresql"
environment = """
POSTGRES_ADMIN_PASS=[[POSTGRES_ADMIN_PASS]]
"""

##

[[stack]]
name = "pricebuddy"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/pricebuddy"
environment = """
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
ADMIN_EMAIL=[[ADMIN_EMAIL]]
PRICEBUDDY_ADMIN_PASS=[[PRICEBUDDY_ADMIN_PASS]]
PRICEBUDDY_DB_PASS=[[PRICEBUDDY_DB_PASS]]
PRICEBUDDY_DB_ADMIN_PASS=[[PRICEBUDDY_DB_ADMIN_PASS]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "romm"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/romm"
environment = """
ROMM_DB_PASS=[[ROMM_DB_PASS]]
ROMM_AUTH_SECRET_KEY=[[ROMM_AUTH_SECRET_KEY]]
IGDB_CLIENT_ID=[[IGDB_CLIENT_ID]]
IGDB_CLIENT_SECRET=[[IGDB_CLIENT_SECRET]]
ROMM_RETROARCHIEVEMENTS_API_KEY=[[ROMM_RETROARCHIEVEMENTS_API_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
HOMEPAGE_ROMM_PASS=[[HOMEPAGE_ROMM_PASS]]
"""

##

[[stack]]
name = "scrutiny"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/scrutiny"
environment = """
SCRUTINY_WEB_INFLUXDB_TOKEN=[[SCRUTINY_WEB_INFLUXDB_TOKEN]]
SCRUTINY_WEB_NOTIFY_URLS=[[SCRUTINY_WEB_NOTIFY_URLS]]
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "searxng"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/searxng"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "tandoor"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/tandoor"
environment = """
TANDOOR_DB_PASSWORD=[[TANDOOR_DB_PASSWORD]]
TANDOOR_SECRET_KEY=[[TANDOOR_SECRET_KEY]]
DOMAIN_NAME=[[DOMAIN_NAME]]
"""

##

[[stack]]
name = "traefik"
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/traefik"
environment = """
TZ=[[TZ]]
ADMIN_EMAIL=[[ADMIN_EMAIL]]
TRAEFIK_CF_DNS_API_TOKEN=[[TRAEFIK_CF_DNS_API_TOKEN]]
"""

##

[[stack]]
name = "ttrss"
tags = [
  "stacks",
  "needs-improvement",
  "database-to-migrate"
]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/ttrss"
environment = """
TTRSS_DB_PASS=[[TTRSS_DB_PASS]]
DOMAIN_NAME=[[DOMAIN_NAME]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "unifi"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/unifi"
environment = """
MONGO_PASS=[[UNIFI_MONGO_PASS]]
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "uptime-kuma"
description = """
Port 3001
Rootless not available until 2.0.0"""
tags = ["stacks", "needs-improvement"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/uptime-kuma"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

##

[[stack]]
name = "vouchervault"
tags = ["needs-improvement", "stacks"]
[stack.config]
server = "r720-omv"
poll_for_updates = true
git_account = "michal@gawronskikot.com"
repo = "Dinth/komodo_library"
run_directory = "r720-omv/vouchervault"
environment = """
DOMAIN_NAME=[[DOMAIN_NAME]]
TZ=[[TZ]]
DOCKER_PUID=[[DOCKER_PUID]]
DOCKER_PGID=[[DOCKER_PGID]]
"""

stacks.toml (diff)
@@ -284,6 +284,8 @@ ADMIN_EMAIL=[[ADMIN_EMAIL]]
 HORTUSFOX_DB_PASS=[[HORTUSFOX_DB_PASS]]
 HORTUSFOX_ADMIN_PASS=[[HORTUSFOX_ADMIN_PASS]]
 DOMAIN_NAME=[[DOMAIN_NAME]]
+DOCKER_PUID=[[DOCKER_PUID]]
+DOCKER_PGID=[[DOCKER_PGID]]
 """
 
 ##
@@ -294,6 +296,7 @@ tags = ["needs-improvement", "stacks"]
 [stack.config]
 server = "r720-omv"
 poll_for_updates = true
+auto_update = true
 git_account = "michal@gawronskikot.com"
 repo = "Dinth/komodo_library"
 run_directory = "r720-omv/jellyfin"
@@ -377,6 +380,10 @@ RADARR__INSTANCES__0__APIKEY=[[RADARR_APIKEY]]
 LIDARR__INSTANCES__0__APIKEY=[[LIDARR_APIKEY]]
 HOMEPAGE_BAZARR_API=[[HOMEPAGE_BAZARR_API]]
 HOMEPAGE_LIDARR_API=[[HOMEPAGE_LIDARR_API]]
+HOMEPAGE_PROWLARR_API=[[HOMEPAGE_PROWLARR_API]]
+HOMEPAGE_SONARR_API=[[HOMEPAGE_SONARR_API]]
+HOMEPAGE_RADARR_API=[[HOMEPAGE_RADARR_API]]
+WIREGUARD_PRIVATE_KEY=[[WIREGUARD_PRIVATE_KEY]]
 """
 
 ##
@@ -684,6 +691,8 @@ repo = "Dinth/komodo_library"
 run_directory = "r720-omv/uptime-kuma"
 environment = """
 DOMAIN_NAME=[[DOMAIN_NAME]]
+DOCKER_PUID=[[DOCKER_PUID]]
+DOCKER_PGID=[[DOCKER_PGID]]
 """
 
 ##
